@import "normalize.less";
@import "mixins.less";
//@import "sticky-footer.less";

@blue: #00b7f0;

@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);

body {
	font-family: 'Droid Sans', 'Helvetica', 'Arial', sans-serif;
	font-size: 18px;
	//background: #333;
	//color: #fff;
	font-weight: normal;
	background: #eee;
}

h1 {
	font-size: 54px;
}

h3 {
	font-size: 28px;
}

header {
	background: #191919;
	background: #000;
	//background: #333;
	border-bottom: 2px solid @blue;
	height: 65px;
	//margin-bottom: 20px;

	h1 {
		.box-sizing();

		//max-width: 150px;
		//margin: 0 auto;
		padding: 10px 0 15px;
		height: 100%;
		margin: 0 15px;
		//color: #ddd;
		text-transform: uppercase;
		line-height: 45px;
		color: #ddd;
		font-weight: normal;
		//font-size: 0;
	}

	a {
		text-decoration: none;
		color: inherit;
	}

	img {
		height: 100%;
	}
}

em {
	font-size: 80%;
}

#content {
	padding: 20px;
	max-width: 960px;
	margin: 0 auto;
}

.screenshot {
	.box-sizing();

	display: block;
	max-width: 100%;
	max-height: 566px;
	margin: 0 auto;
	float: right;
	.box-shadow(0, 0, 30px, rgba(0, 0, 0, 0.5));
	margin-bottom: 20px;
	margin-left: 20px;
	padding: 0px;
	border: 2px solid #333;
}

.brand {
	//color: @blue;
}

.swapper {
	display: inline;

	li {
		list-style-type: none;
		display: none;
		width: 100%;

		&.active {
			display: inline;
		}
	}
}

.swapper,
#pitch p {
	margin: 2px 0;
	padding: 2px 0;
	line-height: 26px;
}

#pitch {
	img {
	}

	div {
		margin: 0 0 2em;
	}

	h3 {
		font-weight: normal;
		padding: 0;
		margin: 0 0 8px;
	}

	p {
		display: inline-block;
		display: inline;
	}
}

#play {
	p {
		margin-top: .3em;
	}
}